#Browser name--------chrome, firefox, internet explorer
browser=firefox
#URL----------------------
url=https://www.konakart.com/konakart/Welcome.action
phptravelsurl=https://www.phptravels.net/

#Connection---------------------Grid or Normal
connection=normal

#HUB URL------------------
remoteconnectionurl=hub ip

