#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}Browser name--------chrome, firefox, internet explorer
browser=firefox
${symbol_pound}URL----------------------
url=https://www.konakart.com/konakart/Welcome.action
phptravelsurl=https://www.phptravels.net/

${symbol_pound}Connection---------------------Grid or Normal
connection=normal

${symbol_pound}HUB URL------------------
remoteconnectionurl=hub ip

