#Browser name--------chrome, firefox, internet explorer
browser=firefox,chrome,internet explorer
#URL----------------------
url=

#Connection---------------------Grid or Normal
connection=normal

#HUB URL------------------
remoteconnectionurl=hub ip

